{
  "name": "prd-context",
  "version": "0.2.0+codex.20260715215001",
  "description": "Bundled, project-aware PRD and TRD context routing for PRD agent workflows.",
  "license": "Apache-2.0",
  "author": {
    "name": "DarioDiem"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "PRD Context",
    "shortDescription": "Load only the PRD context an agent needs.",
    "longDescription": "Discovers the active PRD project and routes product and technical work through focused MCP reads and token-budgeted agent packets.",
    "developerName": "DarioDiem",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Context routing"
    ],
    "defaultPrompt": [
      "Build a budgeted packet for the next PRD item.",
      "Trace these requirements into the TRD.",
      "Review unresolved PRD decisions without loading the full file."
    ]
  },
  "mcpServers": "./.mcp.json"
}
